# TomTomNearby

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ir/divar/interviewtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/divar/interviewtask/: DITApplication.kt  MainActivity.kt
app/src/main/java/ir/divar/interviewtask/activity/: MainActivity.kt
app/src/main/java/ir/divar/interviewtask/hiltmodule/: AppModule.kt  DatabaseModule.kt  RemoteModule.kt  UsecaseModule.kt
app/src/main/java/ir/divar/interviewtask/placedetails/: PlaceDetailsFragment.kt  PlaceDetailsViewModel.kt
app/src/main/java/ir/divar/interviewtask/placeslist/: PlaceAdapter.kt  PlacesListFragment.kt  PlacesListViewModel.kt
app/src/main/java/ir/divar/interviewtask/util/: Constants.kt  DialogHelper.kt  Extensions.kt  SingleLiveEvent.kt  UserLocationSharedPreferences.kt
app/src/main/res/drawable/: background_white_radius_24.xml  ic_distance.xml
app/src/main/res/drawable-v24/: background_gray_radius12.xml  ic_back.xml  ic_pin.xml
app/src/main/res/layout/: activity_main.xml  fragment_place_details.xml  fragment_places_list.xml  item_place.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: place_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/divar/interviewtask/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  AppDependencies.kt  Functions.kt  Versions.kt
buildSrc/src/main/kotlin/: AppConfig.kt  AppDependencies.kt  Functions.kt  Versions.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/ir/divar/data/db/: ApplicationDatabase.kt  GeneralDao.kt
data/src/main/java/ir/divar/data/place/: PlaceRepository.kt
data/src/main/java/ir/divar/data/place/local/: IPlaceDao.kt  PlaceLocalRepository.kt
data/src/main/java/ir/divar/data/place/local/model/: PlaceEntity.kt  PlaceLocalMapper.kt
data/src/main/java/ir/divar/data/place/remote/: IPlaceApi.kt  PlaceRemoteRepository.kt
data/src/main/java/ir/divar/data/place/remote/model/: PlaceRemoteMapper.kt  PlaceRemoteModel.kt  PlaceSummaryRemoteModel.kt
data/src/main/java/ir/divar/data/remote/: ApiResponse.kt  IGeneralApi.kt
data/src/main/java/ir/divar/data/util/: Constants.kt
data/src/test/java/ir/divar/interviewtask/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ir/divar/domain/common/: GeneralUsecase.kt
domain/src/main/java/ir/divar/domain/place/: IPlacesRepository.kt
domain/src/main/java/ir/divar/domain/place/model/: Place.kt  PlaceAddress.kt  PlaceCategory.kt  PlaceGeocodes.kt  PlaceInfo.kt  PlaceLocation.kt  PlacePosition.kt  PlaceSummaryResponse.kt
domain/src/main/java/ir/divar/domain/place/usecase/: ClearPlaceList.kt  GetPlaceListByLinkFromServer.kt  GetPlaceListFromLocal.kt  GetPlaceListFromServer.kt  InsertPlaceList.kt
domain/src/main/java/ir/divar/domain/remote/: BaseResult.kt
domain/src/test/java/ir/divar/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
